<div class="top-header">
    <h1 class="display-6">Login</h1>
</div>
<div class="container">
    <div class="row">
        <div class="col"></div>
        <div class="col-4 align-self-center">
            <% error = get_flash(@conn)["error"] %>
            <% warning = get_flash(@conn)["warning"] %>
            <%= if error || warning do %>
                <div class="alert <%= if error, do: "alert-danger", else: "alert-warning" %>">
                    <svg class="bi bi-exclamation-octagon-fill" width="1.5em" height="1.5em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M11.46.146A.5.5 0 0011.107 0H4.893a.5.5 0 00-.353.146L.146 4.54A.5.5 0 000 4.893v6.214a.5.5 0 00.146.353l4.394 4.394a.5.5 0 00.353.146h6.214a.5.5 0 00.353-.146l4.394-4.394a.5.5 0 00.146-.353V4.893a.5.5 0 00-.146-.353L11.46.146zM8 4a.905.905 0 00-.9.995l.35 3.507a.552.552 0 001.1 0l.35-3.507A.905.905 0 008 4zm.002 6a1 1 0 100 2 1 1 0 000-2z" clip-rule="evenodd"/>
                    </svg>
                    &nbsp;
                    <%= error || warning %>
                </div>
            <% end %>
            <%= form_for @conn, Routes.login_path(@conn, :login), fn f ->  %>
                <div class="form-group">
                    <%= label(f, :email, "Email") %>
                    <%= text_input(f, :email, class: "form-control", type: "email") %>
                </div>
                <div class="form-group">
                    <%= label(f, :password, "Password") %>
                    <%= text_input(f, :password, class: "form-control", type: "password", value: "") %>
                </div>
                <%= hidden_input(f, :redirect_to, value: @redirect_to) %>
                <%= submit "Log in", class: "btn btn-primary" %>
            <% end %>
        </div>
        <div class="col"></div>
    </div>
</div>
